LIVEKIT_API_KEY="APIjKxBAFEUUSYd"
LIVEKIT_API_SECRET="NEQcdrtg5vVcTFuKfePSWKotutAoO7UsHb3nd1AL5ekB"
LIVEKIT_URL="wss://aiproject-o5tksywn.livekit.cloud"
OPENAI_API_KEY="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"